:root
  --main-color: #102E4A
  --secondary-color: #838c90
  --background-color: #FCFCFC
  --text-color: #1D1A1F
  --title-color: #102E4A
  --always-dark-text-color: #1D1A1F
  // --always-light-text-color: #FCFCFC
  --text-color-altered: #e4e4e4
  --input-color: #e4e4e4
  --card-color: #DFDFDF
  --accent-color: #39a5f0
  // --accent-color: #18A999
  // --accent-color: #039BE5
  // --accent-color: #39A0ED

body[data-theme='dark']
  --main-color: #1D1A1F
  --background-color: #111315
  --text-color: #FCFCFC
  --text-color-altered: #888
  --input-color: #e4e4e4
  --accent-color: #039BE5

body[data-theme='light']
  --main-color: #102E4A
  --secondary-color: #838c90
  --background-color: #FCFCFC
  --text-color: #1D1A1F
  --text-color-altered: #e4e4e4
  --input-color: #e4e4e4
  --accent-color: #39a5f0
