input
  background: var(--input-color)
  width: 100%
  padding: 15px
  margin-bottom: 10px
  border: none
  border-radius: 5px
  transition-duration: .7s

textarea
  background: var(--input-color)
  width: 100%
  padding: 15px
  margin-bottom: 10px
  border: none
  border-radius: 5px
  transition-duration: .7s
  height: 150px
  resize: none

.fake-button
  display: inline-block
button, .fake-button
  text-decoration: none
  font-weight: bold
  padding: 10px 20px
  background: var(--accent-color)
  cursor: pointer
  margin: 15px
  border: none
  border-radius: 5px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  color: #DDD
  transition-duration: .7s
